<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Neymar Jr.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Contato</h2>
        <p>Se você tem alguma dúvida, entre em contato:</p>
        <form id="contact-form">
            <label for="question">Pergunta:</label>
            <textarea id="question" name="question" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <p>Telefone: (43) 98867-3500</p>
    </main>
    
    <footer>
        <p>&copy; 2024 Neymar Portfólio</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
