<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História de Neymar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Neymar Jr.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>História de Neymar</h2>
        <p>Neymar nasceu em 5 de fevereiro de 1992, em Mogi das Cruzes, São Paulo. Desde jovem, mostrou talento excepcional no futebol.</p>
        <p>Ele começou sua carreira profissional no Santos FC, onde conquistou vários títulos e ganhou fama internacional.</p>
        <img src="neyseleçao.webp" alt="Neymar no Santos" />
    </main>
    
    <footer>
        <p>&copy; 2024 Neymar Portfólio</p>
    </footer>
</body>
</html>
