<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar - Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Neymar Jr.</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h2>Informações Sobre Neymar</h2>
        <p>Neymar da Silva Santos Júnior, mais conhecido como Neymar, é um jogador de futebol brasileiro.</p>
        <p>Ele é amplamente considerado um dos melhores jogadores do mundo.</p>
        <img src="neybarça.jpeg" alt="Neymar em campo" />
        <img src="neymar santos" alt="Neymar comemorando" />
    </main>
    
    <footer>
        <p>&copy; 2024 Neymar Portfólio</p>
    </footer>
</body>
</html>
